<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>GaBUS</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,800&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/40eca73a21.js" crossorigin="anonymous"></script>

</head>
<body>
   <!------------------Navigation-------------->
   <section>
    <nav class="nav">
        <div class="logo">GaBUS</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="ticket.html">Buy Ticket</a></li>
            <li><a href="faqs.html">FAQS</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
     </nav>
   </section>
    <!------------------End Navigation-------------->
   <!-- -------Main site section---------- -->
   <main>
       <!-- website title -->
        <section class="site-title">
            <div class="site-background">
                <h3>Cebu's Finest Online Ticketing System</h3>
                <h1><span>HASSLE-FREE </span>Travels</h1>
                <a href="#buses">
                    <button class="main-btn">Explore</button>
                </a>
                <h4>Own a Bus Liner?</h4>
                <a href="login/login.html">
                    <button class="log-btn">Log In Now</button>
                </a>
            </div>
        </section>
        <!-- end website title -->
        <!-- pictures of terminals and busses -->
        <section id="buses">
            <h1>BUS LINERS</h1>
            <p>Below are the list of Bus Liners that are partners with GaBUS. Travelers can enjoy their services with the use of GaBUS website.</p>
            <div class="row">
                <div class="bus-col">
                    <h3>Ceres Liner</h3>
                    <p>Ceres bus is a bus company in the Philippines under the Yanson Group of Bus Companies. It is the biggest bus company in the Philippines with 12 bus companies under them. They have approximately 4,800 bus units run by 18,000 employees. It has 15 bases of operations in the Visayas and MIndanao with some in Luzon.</p>
                    <img src="images/Ceres.png">
                    <img src="images/Ceres Bus.png">
                </div>
                <div class="bus-col">
                    <h3>Sunrays</h3>
                    <p>Sunrays Bus was the cheapest and most convenient mode of transportation. The employees' efficiency in running the firm. Because of the company's policy of safe driving, only drivers who pass a drug test and a driving test are hired. That is admirable, because as a bus driver, passenger safety is always a priority.</p>
                    <img src="images/Sunrays Logo.png">
                    <img src="images/Sunrays Bus.png">
                </div>
                <div class="bus-col">
                    <h3>Librando</h3>
                    <p>People heading south to Badian used to take the Librando bus. It was reasonably priced, they arrived on time, and it was clean. The bus ride to Badian town takes roughly 3 hours.
                       </p>
                    <img src="images/Librando Logo.png">
                    <img src="images/Librando Bus.png">
                </div>
            </div>
            <div class="row1">
                <div class="bus-col1">
                    <h3>Sugbo Transit</h3>
                    <p>Sugbo Transit buses are wheelchair-accessible, GPS-enabled, and CCTV-equipped, making them a safe, secure, and friendly mode of transportation in Cebu. It also has FREE WIFI! Each bus has seating for 42 to 90 people, including standing passengers.</p>
                    <img src="images/Sugbo Transit.png">
                    <img src="images/Sugbo Transit Bus.png">
                </div>
                <div class="bus-col1">
                    <h3>Others</h3>
                    <p>
                        A minibus is a passenger vehicle with a capacity greater than that of a multi-purpose vehicle. This bus travels to mountainous regions and provinces such as Bato-Barili.</p>
                    <img src="images/Minibus1.png">
                    <img src="images/Minibus2.png">
                </div>
                <div class="bus-col1">
                    <h3>Terminals</h3>
                    <p>The terminals are the start of the journey in Cebu.The Cebu North bus and South bus terminal is the gateway to whole Queen city of the south.Travelers can also ride buses bound for nearby islands and provinces. Check out the rest of our article for routes, operating hours, and more information on Cebu South and North Bus Terminal.</p>
                    <img src="images/CNBT.png">
                    <img src="images/CSBT.png">
                </div>
                </div>
            </div>
            <div class="book-to-ticket">
                <a href="ticket.html#div1">Book Now</a>
            </div>
        </section>
    <!-- end of pictures of terminals and busses -->
   </main>
    <!-- -------End main site section---------- -->
    <!---------- footer ---------->
    <footer class="footer">
        <div class="foot">
            <img src="images/logo.png">
            <h4>GABus <i class="far fa-copyright"></i> 2021</h4>
            <p>Contact Us at GaBUS@gmail.com / Cebu City, Cebu, 6000</p>
            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>		
	</footer>
    <!---------- end footer ---------->
</body>
</html>